{
  "name": "weekly",
  "version": "1.0.0",
  "description": "weekly",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.20.0"
  }
}
